language: nodejs
before_install:
- docker build -t five-minutes-backend
script: "docker run five-minutes-backend"

# 배포에 필요한 파일들만 archive 에 옮겨서 archive/archive.zip 파일로 만든다.
before_deploy:
  - mkdir -p archive
  - cp ./.env.example archive/.env
  - cp -r ./* archive/
  - cp -r ./.ebextensions archive/.ebextensions
  - cd archive
  - ls -al
  - zip -r archive.zip ./*

deploy:
  provider: elasticbeanstalk
  zip_file: archive.zip # before_deploy에서 이미 archive로 이동한 상태(cd archive)라 현재 위치에서 archive.zip 전송
  skip_cleanup: true
  access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
  secret_access_key:
    secure: $AWS_SECRET_KEY
  region: "ap-northeast-2"
  app: "five-minutes-backend"
  env: "FiveMinutesBackend-env-1"
  bucket_name: "elasticbeanstalk-ap-northeast-2-333915101728"  # S3 bucket name
  on:
    branch: dev

after_deploy:
  - echo "Elastic Beanstalk 배포 진행중입니다."
